ITCS 3112 ICON Character Creator/MainWindow.xaml

<Window x:Class="ITCS_3112_ICON_Character_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCS_3112_ICON_Character_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF9A7767">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                Background="LightGray"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="0" >
                                <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="22,4,0,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF9A7767" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF9A7767" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF9A7767">
        <Border x:Name="MainContainer" Margin="0,60,0,0" Background="#FF526873" Panel.ZIndex="-1"/>
        <Border x:Name="TopBar" Margin="0,0,0,373" Background="#FF9A7767" Height="60"/>
        <TabControl x:Name="MainTabs" Margin="0,38,0,0" Background="#FF526873" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" BorderBrush="{x:Null}" SelectionChanged="TabControlSelectionChanged">
            <TabItem  x:Name="StartTab" Header="START" Margin="39,-2,-39,2" Height="20" BorderBrush="{x:Null}" FontFamily="Nirmala UI" FontSize="14" Foreground="#FFE6AF96" Background="#FF9A7767">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock x:Name="txt" Margin="0" DockPanel.Dock="Bottom" FontFamily="Eras ITC" FontSize="14" Text="START"/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                <Setter TargetName="txt" Property="Foreground" Value="#FFF1DDD4"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#FF526873"/>
            </TabItem>
            <TabItem x:Name="BuildTab" Header="BUILD" Background="#FF9A7767" BorderBrush="{x:Null}" Margin="80,-2,-80,2" Height="20" FontSize="14" FontFamily="Nirmala UI" Foreground="#FFE6AF96">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock x:Name="txt" Margin="0" DockPanel.Dock="Bottom" FontFamily="Eras ITC" FontSize="14" Text="BUILD"/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                <Setter TargetName="txt" Property="Foreground" Value="#FFF1DDD4"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#FF526873"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
